#
# Used by ./util/install-N-sub during "make install" to substitute This for That
# in files as they are being installed.
#
#  This                         That

INS_VERSION                     `cat VERSION`
